android_library_import  {
    name: "FluidUI",
    aars: ["FluidUI-release.aar"],
    sdk_version: "system_current",
    min_sdk_version: "30",
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "com.google.android.material_material",
        "kotlinx-coroutines-core",
        "kotlinx-coroutines-android",
        "kotlin-stdlib",
    ],
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
}
